<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JUNKDECK PORTFOLIO</title>
    <script type="text/javascript" src='./scripts/jquery-3.1.1.js'></script>
    <script type="text/javascript" src='./scripts/script.js'></script>
    <script type="text/javascript" src='./boots/js/bootstrap.js'></script>
    <link rel="stylesheet" href="./boots/css/bootstrap.css">
    <link rel="stylesheet" href="./css/master.css">
</head>
<body>
    <span id='pagetop'></span>
    <div class="container-fluid">
        <header class='navbar navbar-fixed-top'>
            <div class="page-header">
                <div class="row">
                    <div class="col-md-3 border-right">
                        <h1 class='text-center'>J U N K D E C K &nbsp;&nbsp;&nbsp;//</h1>
                    </div>
                    <div class="col-md-9">
                            <div class="row navvo">
                                <div class="col-md-3">
                                    <a href="#pagetop"><button type="button" class='btn btn-block'>HOME</button></a>
                                </div>
                                <div class="col-md-3">
                                    <a href="#portfolio"><button type="button" class='btn btn-block'>PORTFOLIO</button></a>
                                </div>
                                <div class="col-md-3">
                                    <button type="button" class='btn btn-block'>ABOUT</button>
                                </div>
                                <div class="col-md-3">
                                    <button type="button" class='btn btn-block'>CONTACT</button>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
</body>
</html>
